@import '../style/var';

.ms-notify {
  position: fixed;
  top: 0;
  width: 100%;
  text-align: center;
  box-sizing: border-box;
  padding: @notify-padding;
  font-size: @notify-font-size;
  line-height: @notify-line-height;
}
