@import '../style/var';

.ms-step {
  flex: 1;
  font-size: 14px;
  position: relative;
  color: @gray-dark;

  &--horizontal {
    float: left;

    &:first-child {
      .ms-step__title {
        transform: none;
        margin-left: 0;
      }
    }

    &:last-child {
      position: absolute;
      right: 10px;
      width: auto;

      .ms-step__title {
        transform: none;
        margin-left: 0;
      }

      .ms-step__circle-container {
        left: auto;
        right: -9px;
      }

      .ms-step__line {
        width: 0;
      }
    }

    .ms-step__circle-container {
      position: absolute;
      top: 28px;
      left: -8px;
      padding: 0 8px;
      background-color: @white;
      z-index: 1;
    }

    .ms-step__title {
      font-size: 12px;
      transform: translate3d(-50%, 0, 0);
      display: inline-block;
      margin-left: 3px;
    }

    .ms-step__line {
      position: absolute;
      left: 0;
      top: 30px;
      width: 100%;
      height: 1px;
      background-color: @border-color;
    }

    &.ms-step--finish {
      color: @text-color;

      .ms-step__circle,
      .ms-step__line {
        background-color: @green;
      }
    }

    &.ms-step--process {
      color: @text-color;

      .ms-step__circle-container {
        top: 24px;
      }

      .ms-icon {
        font-size: 12px;
        color: @green;
        display: block;
      }
    }
  }

  .ms-step__circle {
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: @gray-dark;
  }

  &--vertical {
    float: none;
    display: block;
    font-size: 14px;
    line-height: 18px;
    padding: 10px 10px 10px 0;

    &:not(:last-child)::after {
      border-bottom-width: 1px;
    }

    &:first-child {
      &::before {
        content: '';
        position: absolute;
        width: 1px;
        height: 20px;
        background-color: @white;
        top: 0;
        left: -15px;
        z-index: 1;
      }
    }

    .ms-step__circle-container > i {
      position: absolute;
      z-index: 2;
    }

    .ms-step__circle {
      top: 16px;
      left: -17px;
    }

    .ms-step__line {
      position: absolute;
      top: 0;
      left: -15px;
      width: 1px;
      height: 100%;
      background-color: @border-color;
    }
    
    &.ms-step--process {
      .ms-icon-checked {
        top: 12px;
        left: -20px;
        line-height: 1;
        font-size: 12px;
      }
    }

  }
}
