@keyframes ms-slide-up-enter {
  from {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes ms-slide-up-leave {
  to {
    transform: translate3d(0, 100%, 0);
  }
}

@keyframes ms-slide-down-enter {
  from {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes ms-slide-down-leave {
  to {
    transform: translate3d(0, -100%, 0);
  }
}

@keyframes ms-slide-left-enter {
  from {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ms-slide-left-leave {
  to {
    transform: translate3d(-100%, 0, 0);
  }
}

@keyframes ms-slide-right-enter {
  from {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes ms-slide-right-leave {
  to {
    transform: translate3d(100%, 0, 0);
  }
}

@keyframes ms-fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes ms-fade-out {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes ms-rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.ms-fade {
  &-enter-active {
    animation: .3s ms-fade-in;
  }

  &-leave-active {
    animation: .3s ms-fade-out;
  }
}

.ms-zoom{
  &-enter, &-leave-to{
    opacity: 0.01;
    transform: scale(0.75);
  }
  &-enter-active{
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active{
    transition: all 250ms linear;
  }
}
  

.ms-punch{
  &-enter, &-leave-to{
    opacity: 0.01;
    transform: scale(1.35);
  }
  &-enter-active{
    transition: all 300ms cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  &-leave-active{
    transition: all 250ms linear;
  }
}
  
.ms-slide-up {
  &-enter-active {
    animation: ms-slide-up-enter .3s both ease;
  }

  &-leave-active {
    animation: ms-slide-up-leave .3s both ease;
  }
}

.ms-slide-down {
  &-enter-active {
    animation: ms-slide-down-enter .3s both ease;
  }

  &-leave-active {
    animation: ms-slide-down-leave .3s both ease;
  }
}

.ms-slide-left {
  &-enter-active {
    animation: ms-slide-left-enter .3s both ease;
  }

  &-leave-active {
    animation: ms-slide-left-leave .3s both ease;
  }
}

.ms-slide-right {
  &-enter-active {
    animation: ms-slide-right-enter .3s both ease;
  }

  &-leave-active {
    animation: ms-slide-right-leave .3s both ease;
  }
}
