@import '../style/var';

.ms-address-edit {
  &__buttons {
    padding: 30px 15px;

    .ms-button {
      margin-bottom: 15px;
    }
  }

  &__area {
    .ms-cell__title {
      max-width: 90px;
    }

    .ms-cell__value {
      text-align: left;

      span {
        margin-right: 15px;
      }
    }
  }

  &-detail {
    padding: 0;

    &__finish {
      color: @blue;
      font-size: 12px;
      display: block;
    }
  }
}
