@import '../style/var';

.ms-landscape{
  .ms-popup{
    position: absolute;
    background-color: transparent;
  }
  &.is-full{
    .ms-popup{
      width: 100%;
      height: 100%;
    }
    .ms-landscape-body{
      width: 100%;
      height: 100%;
      background: @background-color-light;
    }
      
    .ms-landscape-content{
      width: 100%;
      height: 100%;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }
      
    .ms-icon.ms-landscape-close{
      position: absolute;
      right: 25px;
      top: 25px;
      margin: auto;
    }
  }
  .ms-icon.ms-landscape-close{
    position: relative;
    display: block;
    margin: 50px auto 20px auto;
    font-size: 50px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: @blue;
    &.dark{
      color: @text-color;
      opacity: 0.5;
    }
  }
  .ms-landscape-content{
    width:320px;
    font-size: @info-size;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    img{
      max-width: 100%;
      height: auto;
    }
  }
}

