.ms-water-mark {
  position: relative;
  overflow: hidden;
}

.water-mark-container {
  position: relative;
  z-index: 2;
}

.water-mark-list {
  position: absolute;
  top:0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow: hidden;
}

.water-mark-canvas {
  position: absolute;
  top: 0;
  left: 0;
  transform: translate3d(-30%, -40%, 0);
}
